DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=db
DATABASE_PORT=
DEBUG= #True or False
DJANGO_SECRET_KEY=
DJANGO_LOGLEVEL=
DJANGO_ALLOWED_HOSTS=
DATABASE_ENGINE=postgresql_psycopg2


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


MAX_IMAGE_SIZE_MB=5
IMAGE_COMPRESSION_QUALITY=80
IMAGE_MAX_WIDTH=1920
IMAGE_MAX_HEIGHT=1920
TARGET_IMAGE_SIZE_KB=500
